{
    "pageTitle": "나만의 연예인상 테스트",
    "mainTitle": "난 배우? 아이돌? 코미디언?",
    "subtitle": "얼굴로 보는 연예인상 테스트",
    "footerText": "&copy; 밥반찬 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/otWXYeg1Ax/",
    "classDetails": [
        {
            "name": "배우상",
            "title": "배우상",
            "explain": "나만 좋아하나 싶었는데 다들 몰래 좋아하는 얼굴! 스며드는 매력",
            "celeb": "배우상 연예인: 고윤정, 김태리, 김수현, 최민식",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "아이돌상",
            "title": "아이돌상",
            "explain": "모두가 좋아하는 만인의 연인! 통통튀는 매력",
            "celeb": "아이돌상 연예인: 장원영, 정국, 츄",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "코미디언상",
            "title": "코미디언상",
            "explain": "보기만해도 미소가 지어지는 얼굴!",
            "celeb": "코미디언상 연예인: 조세호, 이수지, 이은지, 문세윤",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

